CONNECTIONSTRING=Server=mssql-yape-server,1433;Database=yapedb;User=sa;Password=admin123!;Connect Timeout = 30;Encrypt=True;Application Intent=ReadWrite;Multi Subnet Failover=False; Trust Server Certificate=True
RABBITMQENABLED=true
RABBITMQCONNECTIONSTRING=rabbitmq://guest:guest@rabbitmq-yape-server:5672/
KafkaConnectionString=localhost:9092